\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'o}dulos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cat\IeC {\'a}logo de Clientes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clientes.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{/*API*/}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cat\IeC {\'a}logo de Produtos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Produtos.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{/*API*/}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}faturacao.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{/*API*/}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gest\IeC {\~a}o da Filial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filial.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{/*API*/}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface do utilizador}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Escolha do ficheiro de vendas a analisar\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu principal da aplica\IeC {\c c}\IeC {\~a}o\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico do tempo de carregamento dos ficheiros de clientes, produtos e os 3 ficheiros de vendas\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o da querie 8 para a filial 1 e o produto GI1298\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o da querie 9 para o cliente Z5000 para o m\IeC {\^e}s 1\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o da querie 10, para os 10 produtos mais vendidos\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o da querie 11 para o cliente Z5000\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico do tempo de carregamento da querie 12 - nr de clientes que nunca compraram e produtos nunca comprados\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Makefile e Grafo de depend\IeC {\^e}ncias}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo de dep\IeC {\^e}ndencias\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
