\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'o}dulos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cat\IeC {\'a}logo de Clientes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clientes.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ /*API*/}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cat\IeC {\'a}logo de Produtos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Produtos.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Produtos.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gest\IeC {\~a}o da Filial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filial.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Opacos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main.c}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface do utilizador}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Makefile e Grafo de depend\IeC {\^e}ncias}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
