\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o dos M\IeC {\'o}dulos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cat\IeC {\'a}logo de Clientes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clientes.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos Opacos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat\IeC {\'a}logo de Produtos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produtos.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipos Opacos}{5}}
