#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment1.params=catalogoProdutos
comment1.target=CatalogoProdutos(java.util.HashSet)
comment10.params=
comment10.target=int\ getTotalProdutos()
comment10.text=\n\ Devolve\ o\ n\u00FAmero\ de\ produtos\ que\ est\u00E3o\ no\ Cat\u00E1logo\ de\ Produtos.\n\ @return\ n\u00FAmero\ de\ produtos\n
comment2.params=c
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment3.params=
comment3.target=java.util.Set\ getCatalogoProdutos()
comment4.params=catalogoProdutos
comment4.target=void\ setCatalogoProdutos(java.util.Set)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=CatalogoProdutos\ clone()
comment8.params=p
comment8.target=void\ insere(Produto)
comment8.text=\n\ Insere\ um\ produto\ no\ Cat\u00E1logo\ de\ Produtos\n\ @param\ codProduto\ c\u00F3digo\ de\ produto\ \n
comment9.params=p
comment9.target=boolean\ existe(Produto)
comment9.text=\n\ Verifica\ se\ um\ produto\ existe\ no\ Cat\u00E1logo\ de\ Produtos.\n\ @param\ codProduto\ c\u00F3digo\ de\ produto\n\ @return\ true\ se\ o\ cliente\ existir,\ false\ caso\ contr\u00E1rio\n
numComments=11
