#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ \ \ \ \ CONSTRUCTORES\n
comment1.params=cod_cliente
comment1.target=Cliente(java.lang.String)
comment2.params=cliente
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.lang.String\ getCodigoCliente()
comment3.text=\n\ \ \ \ \ SETTERS\ E\ GETTERS\n
comment4.params=codigo_cliente
comment4.target=void\ setCodigoCliente(java.lang.String)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=Cliente\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=c
comment8.target=int\ compareTo(Cliente)
numComments=9
