#BlueJ class context
comment0.params=
comment0.target=Faturacao()
comment1.params=faturacao
comment1.target=Faturacao(Faturacao)
comment10.params=produtosVendidos
comment10.target=void\ setProdutosVendidos(java.util.TreeMap)
comment11.params=l\ p\ i
comment11.target=void\ listAdd(java.util.List,\ Produto,\ InfoProduto)
comment12.params=
comment12.target=java.util.List\ getNaoVendidos()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Faturacao\ clone()
comment2.params=totalVendas\ totalFaturado\ produtosVendidos
comment2.target=Faturacao(int,\ double,\ java.util.HashMap)
comment3.params=
comment3.target=int\ getTotalVendas()
comment4.params=
comment4.target=double\ getTotalFaturado()
comment5.params=t\ v
comment5.target=int\ add(int,\ int)
comment6.params=mes
comment6.target=int\ getTotalVendasMes(int)
comment7.params=
comment7.target=java.util.Map\ getProdutosVendidos()
comment8.params=totalVendas
comment8.target=void\ setTotalVendas(int)
comment9.params=totalFaturado
comment9.target=void\ setTotalFaturado(double)
numComments=16
