#BlueJ class context
comment0.params=
comment0.target=Faturacao()
comment1.params=faturacao
comment1.target=Faturacao(Faturacao)
comment10.params=produtosVendidos
comment10.target=void\ setProdutosVendidos(java.util.TreeMap)
comment11.params=l\ p\ i
comment11.target=void\ listAdd(java.util.List,\ Produto,\ InfoProduto)
comment12.params=
comment12.target=java.util.List\ getNaoVendidos()
comment13.params=p\ mes
comment13.target=int\ getVendasMesProd(Produto,\ int)
comment14.params=p\ mes
comment14.target=double\ getFaturacaoMesProd(Produto,\ int)
comment15.params=p1\ p2
comment15.target=int\ produtoQuantidadeComp(ParProdutoQuantidade,\ ParProdutoQuantidade)
comment16.params=x
comment16.target=java.util.List\ getTopXMaisVendido(int)
comment17.params=p
comment17.target=void\ inserProduto(Produto)
comment18.params=mes\ filial\ faturado\ quantidade\ p
comment18.target=void\ inser(int,\ int,\ double,\ int,\ Produto)
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=totalVendas\ totalFaturado\ produtosVendidos
comment2.target=Faturacao(int,\ double,\ java.util.HashMap)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Faturacao\ clone()
comment3.params=
comment3.target=int\ getTotalVendas()
comment4.params=
comment4.target=double\ getTotalFaturado()
comment5.params=t\ v
comment5.target=int\ add(int,\ int)
comment6.params=mes
comment6.target=int\ getTotalVendasMes(int)
comment7.params=
comment7.target=java.util.Map\ getProdutosVendidos()
comment8.params=totalVendas
comment8.target=void\ setTotalVendas(int)
comment9.params=totalFaturado
comment9.target=void\ setTotalFaturado(double)
numComments=22
