#BlueJ class context
comment0.params=
comment0.target=Faturacao()
comment1.params=faturacao
comment1.target=Faturacao(Faturacao)
comment10.params=totalVendas
comment10.target=void\ setTotalVendas(int)
comment11.params=totalFaturado
comment11.target=void\ setTotalFaturado(double)
comment12.params=produtosVendidos
comment12.target=void\ setProdutosVendidos(java.util.TreeMap)
comment13.params=l\ p\ i
comment13.target=void\ listAdd(java.util.List,\ Produto,\ InfoProduto)
comment14.params=p1\ p2
comment14.target=int\ produtoQuantidadeComp(ParProdutoQuantidade,\ ParProdutoQuantidade)
comment15.params=x
comment15.target=java.util.List\ getTopXMaisVendido(int)
comment16.params=
comment16.target=java.util.List\ getNaoVendidos()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Faturacao\ clone()
comment2.params=totalVendas\ totalFaturado\ produtosVendidos
comment2.target=Faturacao(int,\ double,\ java.util.HashMap)
comment3.params=
comment3.target=int\ getTotalVendas()
comment4.params=
comment4.target=double\ getTotalFaturado()
comment5.params=t\ v
comment5.target=int\ add(int,\ int)
comment6.params=p\ mes
comment6.target=int\ getVendasMesProd(Produto,\ int)
comment7.params=p\ mes
comment7.target=double\ getFaturacaoMesProd(Produto,\ int)
comment8.params=mes
comment8.target=int\ getTotalVendasMes(int)
comment9.params=
comment9.target=java.util.Map\ getProdutosVendidos()
numComments=20
