#BlueJ class context
comment0.params=informacaoClientes
comment0.target=Filial(java.util.Map)
comment1.params=
comment1.target=Filial()
comment10.params=mes
comment10.target=java.util.Set\ compraramMes(int)
comment11.params=p\ mes
comment11.target=java.util.Set\ getClientesCompraramProdutoMes(Produto,\ int)
comment12.params=p
comment12.target=java.util.Set\ getClientesCompraramProduto(Produto)
comment13.params=p\ mes
comment13.target=double\ faturadoProdutoMes(Produto,\ int)
comment14.params=m\ i\ c\ p
comment14.target=void\ addCliQuant(java.util.Map,\ InfoCliente,\ Cliente,\ Produto)
comment15.params=p
comment15.target=java.util.Map\ compraramProduto(Produto)
comment16.params=c\ mes
comment16.target=java.util.Set\ getProdutosCompradosMes(Cliente,\ int)
comment17.params=c\ p
comment17.target=int\ getQuantidadeComprada(Cliente,\ Produto)
comment18.params=c
comment18.target=java.util.Map\ getComprados(Cliente)
comment19.params=c\ mes
comment19.target=int\ getVendasClienteMes(Cliente,\ int)
comment2.params=f
comment2.target=Filial(Filial)
comment20.params=mes
comment20.target=int\ getTotalVendasMes(int)
comment21.params=
comment21.target=java.util.Map\ getListProd()
comment22.params=
comment22.target=Filial\ clone()
comment3.params=
comment3.target=java.util.Map\ getInformacaoClientes()
comment4.params=l\ c\ i\ p
comment4.target=void\ addListP(java.util.List,\ Cliente,\ InfoCliente,\ Produto)
comment5.params=d\ d2
comment5.target=int\ compareDouble(double,\ double)
comment6.params=
comment6.target=java.util.List\ getTop3Buyers()
comment7.params=c\ mes
comment7.target=double\ getGastouMes(Cliente,\ int)
comment8.params=l\ c\ i
comment8.target=void\ addListM(java.util.List,\ Cliente,\ InfoCliente)
comment9.params=i
comment9.target=java.util.List\ comprouMes(int)
numComments=23
