#BlueJ class context
comment0.params=informacaoClientes
comment0.target=Filial(java.util.Map)
comment1.params=
comment1.target=Filial()
comment10.params=l\ c\ i
comment10.target=void\ addListM(java.util.List,\ Cliente,\ InfoCliente)
comment11.params=i
comment11.target=java.util.List\ comprouMes(int)
comment12.params=mes
comment12.target=java.util.Set\ compraramMes(int)
comment13.params=p
comment13.target=java.util.Map\ compraramProduto(Produto)
comment14.params=p\ mes
comment14.target=double\ faturadoProdutoMes(Produto,\ int)
comment15.params=m\ i\ c\ p
comment15.target=void\ addCliQuant(java.util.Map,\ InfoCliente,\ Cliente,\ Produto)
comment16.params=c\ mes
comment16.target=java.util.Set\ getProdutosCompradosMes(Cliente,\ int)
comment17.params=c\ mes
comment17.target=int\ getVendasClienteMes(Cliente,\ int)
comment18.params=mes
comment18.target=int\ getTotalVendasMes(int)
comment19.params=
comment19.target=java.util.Map\ getListProd()
comment2.params=f
comment2.target=Filial(Filial)
comment20.params=
comment20.target=Filial\ clone()
comment21.params=p
comment21.target=void\ inserClienteFilial(Cliente)
comment22.params=c\ p
comment22.target=int\ getQuantidadeComprada(Cliente,\ Produto)
comment23.params=c
comment23.target=java.util.Map\ getComprados(Cliente)
comment24.params=c\ p\ quantidade\ faturado\ mes\ modo
comment24.target=void\ inserFilial(Cliente,\ Produto,\ int,\ double,\ int,\ char)
comment25.params=obj
comment25.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.util.Map\ getInformacaoClientes()
comment4.params=p\ mes
comment4.target=java.util.Set\ getClientesCompraramProdutoMes(Produto,\ int)
comment5.params=p
comment5.target=java.util.Set\ getClientesCompraramProduto(Produto)
comment6.params=l\ c\ i\ p
comment6.target=void\ addListP(java.util.List,\ Cliente,\ InfoCliente,\ Produto)
comment7.params=d\ d2
comment7.target=int\ compareDouble(double,\ double)
comment8.params=
comment8.target=java.util.List\ getTop3Buyers()
comment9.params=c\ mes
comment9.target=double\ getGastouMes(Cliente,\ int)
numComments=26
