#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=clientes\ produtos\ filiais\ faturacao\ ficheiroLido\ vendaserradas\ totalprodutos\ totalclientes\ totalcompraram\ totalnaocompraram\ comprasnulas\ faturacaoglobal
comment1.target=Hipermercado(CatalogoClientes,\ CatalogoProdutos,\ Filial[],\ Faturacao,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment10.params=p1\ p2
comment10.target=int\ comparaProdQuantidade(ParProdutoQuantidade,\ ParProdutoQuantidade)
comment11.params=m\ p\ q
comment11.target=void\ concatMapAux(java.util.Map,\ Produto,\ ParProdutoQuantidade)
comment12.params=m\ aux
comment12.target=void\ concatMap(java.util.Map,\ java.util.Map)
comment13.params=c
comment13.target=java.util.List\ getCompradosCliente(Cliente)
comment14.params=x
comment14.target=java.util.List\ getTopXVendidos(int)
comment15.params=filial
comment15.target=java.util.List\ top3Filial(int)
comment16.params=clientes
comment16.target=void\ setClientes(CatalogoClientes)
comment17.params=produtos
comment17.target=void\ setProdutos(CatalogoProdutos)
comment18.params=m\ c\ set
comment18.target=void\ concatAux(java.util.Map,\ Cliente,\ java.util.Set)
comment19.params=m\ aux
comment19.target=void\ concat(java.util.Map,\ java.util.Map)
comment2.params=f
comment2.target=Hipermercado(Hipermercado)
comment20.params=m1\ m2
comment20.target=int\ comparaEntry(java.util.Map.Entry,\ java.util.Map.Entry)
comment21.params=x
comment21.target=java.util.List\ compraramMaisDiferentes(int)
comment22.params=p1\ p2
comment22.target=int\ comparaQuantidade(ParClienteQuantidade,\ ParClienteQuantidade)
comment23.params=m\ c\ p
comment23.target=void\ concatAuxBuyers(java.util.Map,\ Cliente,\ ParClienteQuantidade)
comment24.params=m\ aux
comment24.target=void\ concatBuyers(java.util.Map,\ java.util.Map)
comment25.params=p\ x
comment25.target=java.util.List\ getTopXBuyers(Produto,\ int)
comment26.params=c
comment26.target=void\ inserCatalogoClientes(Cliente)
comment27.params=pro
comment27.target=void\ inserCatalogoProdutos(Produto)
comment28.params=filial\ c\ p\ quantidade\ faturado\ mes\ modo
comment28.target=void\ inserVendas(int,\ Cliente,\ Produto,\ int,\ double,\ int,\ char)
comment29.params=s
comment29.target=boolean\ existeCliente(java.lang.String)
comment3.params=
comment3.target=CatalogoClientes\ getClientes()
comment30.params=s
comment30.target=boolean\ existeProduto(java.lang.String)
comment31.params=p
comment31.target=void\ inserProdutoFaturacao(Produto)
comment32.params=c
comment32.target=void\ inserClienteFilial(Cliente)
comment33.params=
comment33.target=int\ getVendasErradas()
comment34.params=
comment34.target=int\ getTamanho()
comment35.params=
comment35.target=CatalogoClientes\ getCatalogo()
comment4.params=
comment4.target=CatalogoProdutos\ getProdutos()
comment5.params=
comment5.target=java.util.List\ getFiliais()
comment6.params=
comment6.target=java.util.List\ produtosNaoVendidos()
comment7.params=mes
comment7.target=ParNVendasNCliDif\ vendasRealizadasMes(int)
comment8.params=c
comment8.target=TriComprasNProdGastou[]\ clienteCompras(Cliente)
comment9.params=p
comment9.target=TriComprasNProdGastou[]\ produtoComprado(Produto)
numComments=36
