#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=CatalogoClientes\ getClientes()
comment10.params=m\ aux
comment10.target=void\ concatMap(java.util.Map,\ java.util.Map)
comment11.params=c
comment11.target=java.util.List\ getCompradosCliente(Cliente)
comment12.params=x
comment12.target=java.util.List\ getTopXVendidos(int)
comment13.params=filial
comment13.target=java.util.List\ top3Filial(int)
comment14.params=m\ c\ set
comment14.target=void\ concatAux(java.util.Map,\ Cliente,\ java.util.Set)
comment15.params=m\ aux
comment15.target=void\ concat(java.util.Map,\ java.util.Map)
comment16.params=m1\ m2
comment16.target=int\ comparaEntry(java.util.Map.Entry,\ java.util.Map.Entry)
comment17.params=x
comment17.target=java.util.List\ compraramMaisDiferentes(int)
comment18.params=p1\ p2
comment18.target=int\ comparaQuantidade(ParClienteQuantidade,\ ParClienteQuantidade)
comment19.params=m\ c\ p
comment19.target=void\ concatAuxBuyers(java.util.Map,\ Cliente,\ ParClienteQuantidade)
comment2.params=
comment2.target=CatalogoProdutos\ getProdutos()
comment20.params=m\ aux
comment20.target=void\ concatBuyers(java.util.Map,\ java.util.Map)
comment21.params=p\ x
comment21.target=java.util.List\ getTopXBuyers(Produto,\ int)
comment22.params=clientes
comment22.target=void\ setClientes(CatalogoClientes)
comment23.params=produtos
comment23.target=void\ setProdutos(CatalogoProdutos)
comment3.params=
comment3.target=java.util.List\ getFiliais()
comment4.params=
comment4.target=java.util.List\ produtosNaoVendidos()
comment5.params=c
comment5.target=TriComprasNProdGastou[]\ clienteCompras(Cliente)
comment6.params=mes
comment6.target=ParNVendasNCliDif\ vendasRealizadasMes(int)
comment7.params=p
comment7.target=TriComprasNProdGastou[]\ produtoComprado(Produto)
comment8.params=p1\ p2
comment8.target=int\ comparaProdQuantidade(ParProdutoQuantidade,\ ParProdutoQuantidade)
comment9.params=m\ p\ q
comment9.target=void\ concatMapAux(java.util.Map,\ Produto,\ ParProdutoQuantidade)
numComments=24
