#BlueJ class context
comment0.params=
comment0.target=InfoCliente()
comment1.params=dinheiroGastoMes\ totalCompradoMes\ totalComprado\ produtosComprados\ vendas
comment1.target=InfoCliente(double[],\ int[],\ int,\ java.util.Map[],\ int[])
comment10.params=set\ p\ i\ mes
comment10.target=void\ produtosCompradosMesAux(java.util.Set,\ Produto,\ InfoProdutoCliente,\ int)
comment11.params=mes
comment11.target=java.util.Set\ produtosCompradosMes(int)
comment12.params=p\ mes
comment12.target=int\ getComprasProdutoMes(Produto,\ int)
comment13.params=p\ mes
comment13.target=double\ getFaturadoProdutoMes(Produto,\ int)
comment14.params=m
comment14.target=java.util.Map\ getProdutosComprados(char)
comment15.params=dinheiroGastoMes
comment15.target=void\ setDinheiroGastoMes(double[])
comment16.params=totalComoradoMes
comment16.target=void\ setTotalComoradoMes(int[])
comment17.params=totalComprado
comment17.target=void\ setTotalComprado(int)
comment18.params=mes
comment18.target=boolean\ comprouMes(int)
comment19.params=p
comment19.target=boolean\ comprou(Produto)
comment2.params=ic
comment2.target=InfoCliente(InfoCliente)
comment20.params=p
comment20.target=int\ getQuantidadeProduto(Produto)
comment21.params=p
comment21.target=double\ getGastouProduto(Produto)
comment22.params=p\ mes
comment22.target=boolean\ produtoCompradoMes(Produto,\ int)
comment23.params=
comment23.target=java.util.Set\ getProds()
comment24.params=produtosComprados\ m
comment24.target=void\ setProdutosComprados(java.util.Map,\ int)
comment25.params=
comment25.target=InfoCliente\ clone()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.util.Map[]\ getProdutosComprado()
comment28.params=
comment28.target=int[]\ getVendas()
comment29.params=p\ quantidade\ faturado\ mes\ modo
comment29.target=void\ inser(Produto,\ int,\ double,\ int,\ char)
comment3.params=i
comment3.target=int\ getVendasMes(int)
comment4.params=
comment4.target=double\ getTotalGasto()
comment5.params=i
comment5.target=double\ getGastouMes(int)
comment6.params=i\ v
comment6.target=void\ setVendasMes(int,\ int)
comment7.params=
comment7.target=double[]\ getDinheiroGastoMes()
comment8.params=
comment8.target=int[]\ getTotalCompradoMes()
comment9.params=
comment9.target=int\ getTotalComprado()
numComments=30
