#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment1.params=quantidade\ faturado\ totalFaturado\ quantidadeTotal\ vendas
comment1.target=InfoProduto(int[][],\ double[][],\ double,\ int,\ int[][])
comment10.params=quantidade
comment10.target=void\ setQuantidadeMesPorFilial(int[][])
comment11.params=faturado
comment11.target=void\ setTotalGasto(double[][])
comment12.params=mes\ filial\ faturado\ quantidade
comment12.target=void\ inser(int,\ int,\ double,\ int)
comment13.params=mes
comment13.target=double\ getFaturadoMes(int)
comment14.params=quantidadeTotal
comment14.target=void\ setQuantidadeTotal(int)
comment15.params=totalFaturado
comment15.target=void\ setTotalFaturado(double)
comment16.params=
comment16.target=boolean\ comprado()
comment17.params=
comment17.target=InfoProduto\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=o
comment2.target=InfoProduto(InfoProduto)
comment3.params=
comment3.target=int[][]\ getVendas()
comment4.params=
comment4.target=int\ getQuantidadeTotal()
comment5.params=
comment5.target=double\ getTotalFaturado()
comment6.params=
comment6.target=double[][]\ getFaturado()
comment7.params=mes
comment7.target=int\ getVendasMes(int)
comment8.params=
comment8.target=int[][]\ getQuantidade()
comment9.params=v
comment9.target=void\ setVendas(int[][])
numComments=20
