#BlueJ class context
comment0.params=
comment0.target=InfoProdutoCliente()
comment1.params=quantidade\ faturado\ totalFaturado\ quantidadeTotal\ compras
comment1.target=InfoProdutoCliente(int[],\ double[],\ double,\ int,\ int[])
comment10.params=v
comment10.target=void\ setcompras(int[])
comment11.params=quantidade
comment11.target=void\ setQuantidadeMesPorFilial(int[])
comment12.params=faturado
comment12.target=void\ setTotalGasto(double[])
comment13.params=
comment13.target=boolean\ comprado()
comment14.params=mes
comment14.target=boolean\ compradoMes(int)
comment15.params=
comment15.target=InfoProdutoCliente\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=mes\ quantidade\ faturado
comment17.target=void\ inser(int,\ int,\ double)
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=int[]\ getCompras()
comment2.params=o
comment2.target=InfoProdutoCliente(InfoProdutoCliente)
comment20.params=quantidadeTotal
comment20.target=void\ setQuantidadeTotal(int)
comment21.params=totalFaturado
comment21.target=void\ setTotalFaturado(double)
comment3.params=
comment3.target=int[]\ getcompras()
comment4.params=
comment4.target=int\ getQuantidadeTotal()
comment5.params=
comment5.target=double\ getTotalFaturado()
comment6.params=
comment6.target=double[]\ getFaturado()
comment7.params=mes
comment7.target=double\ getFaturadoMes(int)
comment8.params=mes
comment8.target=int\ getComprasMes(int)
comment9.params=
comment9.target=int[]\ getQuantidade()
numComments=22
