#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment1.params=quantidade\ faturado\ totalFaturado\ quantidadeTotal\ vendas
comment1.target=InfoProduto(int[][],\ double[][],\ double,\ int,\ int[][])
comment10.params=quantidade
comment10.target=void\ setQuantidadeMesPorFilial(int[][])
comment11.params=faturado
comment11.target=void\ setTotalGasto(double[][])
comment12.params=
comment12.target=boolean\ comprado()
comment13.params=
comment13.target=InfoProduto\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=o
comment2.target=InfoProduto(InfoProduto)
comment3.params=
comment3.target=int[][]\ getVendas()
comment4.params=
comment4.target=int\ getQuantidadeTotal()
comment5.params=
comment5.target=double\ getTotalFaturado()
comment6.params=
comment6.target=double[][]\ getFaturado()
comment7.params=mes
comment7.target=int\ getVendasMes(int)
comment8.params=
comment8.target=int[][]\ getQuantidade()
comment9.params=v
comment9.target=void\ setVendas(int[][])
numComments=15
