#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=ComparatorClientePorCodigo
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=InfoProduto
dependency12.type=UsesDependency
dependency13.from=ComparatorProdutoPorCodigo
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=CatalogoClientes
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=CatalogoProdutos
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=CatalogoProdutos
dependency16.type=UsesDependency
dependency17.from=Hipermercado
dependency17.to=Faturacao
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=InfoCliente
dependency19.to=InfoProdutoCliente
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=Filial
dependency2.type=UsesDependency
dependency20.from=ParClienteQuantidade
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=ParClienteQuantidade
dependency21.type=UsesDependency
dependency22.from=ParClienteNDif
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Filial
dependency23.to=InfoProduto
dependency23.type=UsesDependency
dependency3.from=ComparatorProdutoQuantidade
dependency3.to=InfoProduto
dependency3.type=UsesDependency
dependency4.from=InfoCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=InfoCliente
dependency5.to=InfoProduto
dependency5.type=UsesDependency
dependency6.from=InfoCliente
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Faturacao
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Filial
dependency9.to=InfoCliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=212
package.editor.y=136
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=49
target1.height=50
target1.name=Crono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=199
target10.editor.y=45
target10.height=50
target10.name=ComparatorProdutoPorCodigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=210
target10.x=10
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=208
target11.editor.y=48
target11.height=50
target11.name=ParClienteQuantidade
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=250
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=45
target12.height=50
target12.name=ComparatorProdutoQuantidade
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=10
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=432
target13.editor.y=47
target13.height=50
target13.name=InfoProduto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=20
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=208
target14.editor.y=48
target14.height=50
target14.name=InfoProdutoCliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=230
target14.y=140
target15.editor.height=722
target15.editor.width=900
target15.editor.x=346
target15.editor.y=23
target15.height=50
target15.name=InfoCliente
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Cliente
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=CatalogoProdutos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=300
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Produto
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=61
target2.height=50
target2.name=Filial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CatalogoClientes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=48
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=49
target5.height=50
target5.name=ComparatorClientePorCodigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=208
target6.editor.y=48
target6.height=50
target6.name=ParClienteNDif
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=182
target7.editor.y=48
target7.height=50
target7.name=ParNVendasNCliDif
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=135
target8.editor.y=41
target8.height=50
target8.name=Faturacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=199
target9.editor.y=49
target9.height=50
target9.name=Input
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
