#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=ComparatorClientePorCodigo
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=InfoProduto
dependency12.type=UsesDependency
dependency13.from=ComparatorProdutoPorCodigo
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=CatalogoClientes
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=CatalogoProdutos
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=CatalogoProdutos
dependency16.type=UsesDependency
dependency17.from=Hipermercado
dependency17.to=Faturacao
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=InfoCliente
dependency19.to=InfoProdutoCliente
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=Filial
dependency2.type=UsesDependency
dependency20.from=ParClienteQuantidade
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=ParClienteQuantidade
dependency21.type=UsesDependency
dependency22.from=ParClienteNDif
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Filial
dependency23.to=InfoProduto
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Hipermercado
dependency25.to=ParNVendasNCliDif
dependency25.type=UsesDependency
dependency26.from=Hipermercado
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=Hipermercado
dependency27.to=TriComprasNProdGastou
dependency27.type=UsesDependency
dependency28.from=Hipermercado
dependency28.to=ParClienteNDif
dependency28.type=UsesDependency
dependency29.from=Hipermercado
dependency29.to=ParClienteQuantidade
dependency29.type=UsesDependency
dependency3.from=ComparatorProdutoQuantidade
dependency3.to=InfoProduto
dependency3.type=UsesDependency
dependency30.from=ParProdutoQuantidade
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=ParProdutoQuantidade
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=Faturacao
dependency32.to=ParProdutoQuantidade
dependency32.type=UsesDependency
dependency33.from=Hipermercado
dependency33.to=ParProdutoQuantidade
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=ParProdutoQuantidade
dependency34.type=UsesDependency
dependency4.from=InfoCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=InfoCliente
dependency5.to=InfoProduto
dependency5.type=UsesDependency
dependency6.from=InfoCliente
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Faturacao
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Filial
dependency9.to=InfoCliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=-4
package.editor.y=143
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=48
target1.height=50
target1.name=ParProdutoQuantidade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=340
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=159
target10.editor.y=40
target10.height=50
target10.name=Faturacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=199
target11.editor.y=49
target11.height=50
target11.name=Input
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=45
target12.height=50
target12.name=ComparatorProdutoPorCodigo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=10
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=208
target13.editor.y=48
target13.height=50
target13.name=ParClienteQuantidade
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=250
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=199
target14.editor.y=45
target14.height=50
target14.name=ComparatorProdutoQuantidade
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=220
target14.x=10
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=13
target15.editor.y=46
target15.height=50
target15.name=TriComprasNProdGastou
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=10
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=48
target16.height=50
target16.name=InfoProduto
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=20
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=93
target17.editor.y=48
target17.height=50
target17.name=InfoProdutoCliente
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=270
target17.y=420
target18.editor.height=722
target18.editor.width=900
target18.editor.x=380
target18.editor.y=26
target18.height=50
target18.name=InfoCliente
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Cliente
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=49
target2.height=50
target2.name=Crono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=CatalogoProdutos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=300
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Produto
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=48
target3.height=50
target3.name=Filial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CatalogoClientes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=140
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=32
target5.height=50
target5.name=Hipermercado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=182
target6.editor.y=48
target6.height=50
target6.name=QueriesInterativas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=230
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=199
target7.editor.y=49
target7.height=50
target7.name=ComparatorClientePorCodigo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=10
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=48
target8.height=50
target8.name=ParClienteNDif
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=380
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=357
target9.editor.y=39
target9.height=50
target9.name=ParNVendasNCliDif
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=280
target9.y=310
