#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=InfoProduto
dependency10.type=UsesDependency
dependency11.from=CatalogoClientes
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=CatalogoProdutos
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=CatalogoProdutos
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=Faturacao
dependency14.type=UsesDependency
dependency15.from=Filial
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=InfoCliente
dependency16.to=InfoProdutoCliente
dependency16.type=UsesDependency
dependency17.from=ParClienteQuantidade
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=ParClienteQuantidade
dependency18.type=UsesDependency
dependency19.from=ParClienteNDif
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=Filial
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=InfoProduto
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Hipermercado
dependency22.to=ParNVendasNCliDif
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=TriComprasNProdGastou
dependency24.type=UsesDependency
dependency25.from=Hipermercado
dependency25.to=ParClienteNDif
dependency25.type=UsesDependency
dependency26.from=Hipermercado
dependency26.to=ParClienteQuantidade
dependency26.type=UsesDependency
dependency27.from=ParProdutoQuantidade
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=ParProdutoQuantidade
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Faturacao
dependency29.to=ParProdutoQuantidade
dependency29.type=UsesDependency
dependency3.from=InfoCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Hipermercado
dependency30.to=ParProdutoQuantidade
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=ParProdutoQuantidade
dependency31.type=UsesDependency
dependency32.from=GereVendas
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=GereVendas
dependency33.to=Hipermercado
dependency33.type=UsesDependency
dependency34.from=GereVendas
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=GereVendas
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=GereVendas
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=GereVendas
dependency37.to=Input
dependency37.type=UsesDependency
dependency38.from=GereVendas
dependency38.to=Crono
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=InfoCliente
dependency4.to=InfoProduto
dependency4.type=UsesDependency
dependency40.from=GereVendas
dependency40.to=ParNVendasNCliDif
dependency40.type=UsesDependency
dependency41.from=GereVendas
dependency41.to=ParProdutoQuantidade
dependency41.type=UsesDependency
dependency42.from=GereVendas
dependency42.to=ParClienteNDif
dependency42.type=UsesDependency
dependency43.from=GereVendas
dependency43.to=ParClienteQuantidade
dependency43.type=UsesDependency
dependency5.from=InfoCliente
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Filial
dependency6.to=Faturacao
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=InfoCliente
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Produto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=38
package.editor.y=170
package.numDependencies=43
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=48
target1.height=50
target1.name=ParProdutoQuantidade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=340
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=CatalogoProdutos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=300
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Produto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=49
target12.height=50
target12.name=Crono
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=109
target13.editor.y=23
target13.height=50
target13.name=Filial
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=CatalogoClientes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=140
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=464
target15.editor.y=50
target15.height=50
target15.name=Hipermercado
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=200
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=208
target16.editor.y=48
target16.height=50
target16.name=ParClienteNDif
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=380
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=357
target17.editor.y=39
target17.height=50
target17.name=ParNVendasNCliDif
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=280
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=13
target18.editor.y=46
target18.height=50
target18.name=TriComprasNProdGastou
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=41
target19.editor.y=48
target19.height=50
target19.name=InfoProduto
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=20
target19.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=48
target2.height=50
target2.name=QueriesInterativas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=230
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=93
target20.editor.y=48
target20.height=50
target20.name=InfoProdutoCliente
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=270
target20.y=420
target21.editor.height=725
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=InfoCliente
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=49
target3.height=50
target3.name=Faturacao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=49
target4.height=50
target4.name=Input
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=159
target5.editor.y=74
target5.height=50
target5.name=GereVendas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=208
target6.editor.y=48
target6.height=50
target6.name=ParClienteQuantidade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=250
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Venda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Cliente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=490
