#BlueJ class context
comment0.params=
comment0.target=ParClienteNDif()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ ParClienteQuantidade\n
comment1.params=c\ diferentes
comment1.target=ParClienteNDif(Cliente,\ int)
comment2.params=p
comment2.target=ParClienteNDif(ParClienteNDif)
comment3.params=
comment3.target=Cliente\ getCliente()
comment4.params=
comment4.target=int\ getDiferentes()
comment5.params=d
comment5.target=void\ setDiferentes(int)
comment6.params=c
comment6.target=void\ setCliente(Cliente)
comment7.params=
comment7.target=ParClienteNDif\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
