#BlueJ class context
comment0.params=
comment0.target=ParClienteQuantidade()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ ParClienteQuantidade\n
comment1.params=c\ quantidade\ g
comment1.target=ParClienteQuantidade(Cliente,\ int,\ double)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=p
comment2.target=ParClienteQuantidade(ParClienteQuantidade)
comment3.params=
comment3.target=Cliente\ getCliente()
comment4.params=
comment4.target=int\ getQuantidade()
comment5.params=
comment5.target=double\ getGasto()
comment6.params=q
comment6.target=void\ setQuantidade(int)
comment7.params=g
comment7.target=void\ setGasto(double)
comment8.params=c
comment8.target=void\ setCliente(Cliente)
comment9.params=
comment9.target=ParClienteQuantidade\ clone()
numComments=11
