#BlueJ class context
comment0.params=
comment0.target=ParNVendasNCliDif()
comment1.params=vendas\ diferentes
comment1.target=ParNVendasNCliDif(int,\ int)
comment2.params=p
comment2.target=ParNVendasNCliDif(ParNVendasNCliDif)
comment3.params=
comment3.target=int\ getVendas()
comment4.params=
comment4.target=int\ getDiferentes()
comment5.params=d
comment5.target=void\ setDiferentes(int)
comment6.params=vendas
comment6.target=void\ setVendas(int)
comment7.params=
comment7.target=ParNVendasNCliDif\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
