#BlueJ class context
comment0.params=
comment0.target=ParProdutoQuantidade()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ ParprodutoQuantidade\n
comment1.params=p\ quantidade
comment1.target=ParProdutoQuantidade(Produto,\ int)
comment10.params=
comment10.target=ParProdutoQuantidade\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=p\ quantidade\ diferentes
comment2.target=ParProdutoQuantidade(Produto,\ int,\ int)
comment3.params=p
comment3.target=ParProdutoQuantidade(ParProdutoQuantidade)
comment4.params=
comment4.target=int\ getDiferentes()
comment5.params=
comment5.target=Produto\ getProduto()
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=d
comment7.target=void\ setDiferentes(int)
comment8.params=d
comment8.target=void\ setQuantidade(int)
comment9.params=p
comment9.target=void\ setProduto(Produto)
numComments=12
