\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {3}Diagrama de classes}{5}
\contentsline {chapter}{\numberline {4}M\IeC {\'o}dulos de dados}{6}
\contentsline {section}{\numberline {4.1}Cat\IeC {\'a}logo de Clientes}{6}
\contentsline {subsection}{\numberline {4.1.1}Classe CatalogoClientes}{6}
\contentsline {subsection}{\numberline {4.1.2}Classe Cliente}{6}
\contentsline {subsection}{\numberline {4.1.3}Classe InfoCliente}{6}
\contentsline {section}{\numberline {4.2}Cat\IeC {\'a}logo de Produtos}{7}
\contentsline {subsection}{\numberline {4.2.1}Classe CatalogoProdutos}{7}
\contentsline {subsection}{\numberline {4.2.2}Classe Produto}{7}
\contentsline {subsection}{\numberline {4.2.3}Classe InfoProduto}{7}
\contentsline {section}{\numberline {4.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{8}
\contentsline {subsection}{\numberline {4.3.1}Classe Faturacao}{8}
\contentsline {section}{\numberline {4.4}Gest\IeC {\~a}o da Filial}{8}
\contentsline {subsection}{\numberline {4.4.1}Classe Filial}{8}
\contentsline {section}{\numberline {4.5}Classe Hipermercado }{8}
\contentsline {section}{\numberline {4.6}Classe GereVendas}{9}
\contentsline {section}{\numberline {4.7}Classe Venda}{9}
\contentsline {chapter}{\numberline {5}Interface com utilizador}{10}
\contentsline {chapter}{\numberline {6}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{12}
\contentsline {section}{\numberline {6.1}Performance Leitura dos Ficheiros}{12}
\contentsline {section}{\numberline {6.2}Performance Queries }{13}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{15}
