\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos de dados}{5}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de Clientes}{5}
\contentsline {section}{\numberline {3.2}Cat\IeC {\'a}logo de Produtos}{5}
\contentsline {section}{\numberline {3.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{5}
\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o da Filial}{5}
\contentsline {chapter}{\numberline {4}Interface com utilizador}{6}
\contentsline {chapter}{\numberline {5}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{7}
\contentsline {section}{\numberline {5.1}Performance Leitura dos Ficheiros}{7}
\contentsline {section}{\numberline {5.2}Performance Queries }{7}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{8}
