\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagrama de classes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classe do Blue J \relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dulos de dados}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cat\IeC {\'a}logo de Clientes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classe CatalogoClientes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classe Cliente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classe InfoCliente}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cat\IeC {\'a}logo de Produtos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classe CatalogoProdutos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classe Produto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Classe InfoProduto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classe Faturacao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gest\IeC {\~a}o da Filial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classe Filial}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classe Hipermercado }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GereVendas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Venda}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface com utilizador}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio da execu\IeC {\c c}\IeC {\~a}o do programa \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escolha da op\IeC {\c c}\IeC {\~a}o N (n\IeC {\~a}o) \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Menu Inicial \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o 3 - Consulta das Estatisticas \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o 4 - Consulta das queries \relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Leitura dos Ficheiros}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\IeC {\'a}fico de tempos de leitura sem parsing \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico com os tempos de leitura com parsing \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Queries }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabela e gr\IeC {\'a}fico com a execu\IeC {\c c}\IeC {\~a}o dos tempos das diferentes estruturas utilizadas \relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
