\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos de dados}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de Clientes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cat\IeC {\'a}logo de Produtos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatura\IeC {\c c}\IeC {\~a}o Global}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o da Filial}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface com utilizador}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e coment\IeC {\'a}rios sobre os testes de performance}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Leitura dos Ficheiros}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Queries }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
